<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/renren_album_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/renren_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="8"
            android:text="相册"
            android:textSize="18sp" >
        </TextView>

        <Button
            android:id="@+id/renren_album_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" >
        </Button>

        <Button
            android:id="@+id/renren_album_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="取消" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/renren_album_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/renren_album_bottom"
        android:layout_below="@id/renren_album_header"
        android:background="@android:color/black" >

        <GridView
            android:id="@+id/renren_album_grid_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="2dp"
            android:background="#000000"
            android:columnWidth="@dimen/itemSize"
            android:horizontalSpacing="2dp"
            android:listSelector="@null"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />
    </RelativeLayout>

</RelativeLayout>