<?xml version="1.0" encoding="utf-8"?>
<com.xuyan.album.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic_choose_selector"
        android:textOff="@null"
        android:textOn="@null" />

</com.xuyan.album.SquareLayout>
